<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: "Kanit", sans-serif;
        }

        ::after,
        ::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none !important;
        }

        li {
            list-style: none !important;
        }

        h1 {
            font-weight: 600;
            font-size: 1.5rem;
        }

        .main {
            min-height: 100vh !important;
            width: 100%;
            overflow: hidden !important;
            transition: all 0.35s ease-in-out;
            background-color: #fafbfe;
        }

        #sidebar {
            background-color: #5CAF90;
            min-width: 70px;
            z-index: 1000;
            transition: all 0.25s ease-in-out;
            display: flex;
            flex-direction: column;
            width: 70px;
            position: fixed;
            height: 100vh;
            top: 0;
            left: 0;
            overflow-y: auto;
        }

        #sidebar.expand {
            width: 260px;
            min-width: 260px;
        }

        #toggle-btn {
            background-color: transparent;
            cursor: pointer;
            border: 0;
            padding: 1rem;
        }

        #toggle-btn i {
            font-size: 1.5rem;
            color: #fff;
        }

        .sidebar-logo {
            margin: auto 0;
        }

        .sidebar-logo a {
            color: #fff;
            font-size: 2rem;
            font-weight: 600;
        }

        .sidebar a {
            color: white;
            padding: 15px;
            display: block;
            text-decoration: none;
        }

        #sidebar:not(.expand) .sidebar-logo,
        #sidebar:not(.expand) a.sidebar-link span {
            display: none;
        }

        .sidebar-nav {
            padding: 2rem 0;
            flex: 1 1 auto;
        }

        a.sidebar-link {
            padding: 0.625rem 1.625rem;
            color: #fff;
            display: block !important;
            font-size: 0.9rem;
            white-space: nowrap;
            border-left: 3px solid transparent;
        }

        .sidebar-link i {
            font-size: 1.10rem;
            margin-right: 0.75rem;
        }

        a.sidebar-link:hover {
            background-color: rgba(255, 255, 255, 0.075);
            border-left: 3px solid #3b7d;
        }

        .sidebar-item {
            position: relative;
        }

        .navbar {
            background-color: #f8f9fa;
        }

        .navbar-brand {
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="wrapper d-flex">
        <aside id="sidebar">
            <div class="d-flex">
                <button id="toggle-btn" type="button">
                    <i class="fa-solid fa-gauge"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">AmarMess</a>
                </div>
            </div>

            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="index.html" class="sidebar-link">
                        <i class="fa-solid fa-house"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="admin_profile.html" class="sidebar-link">
                        <i class="fa-regular fa-user"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="add_user.html" class="sidebar-link">
                        <i class="fa-regular fa-plus"></i>
                        <span>Add User</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="add_bazar.html" class="sidebar-link">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <span>Add Bazar Schedule</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="meal_management.html" class="sidebar-link">
                        <i class="fas fa-utensils"></i>
                        <span>Meal Management</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="manage_complaint.html" class="sidebar-link">
                        <i class="fas fa-receipt"></i>
                        <span>Complaints</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="all_users.html" class="sidebar-link">
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="#" class="sidebar-link" onclick="handleLogout()">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- <div class="container p-4 align-items-center border rounded-5 p-3 bg-white shadow w-50 m-auto mt-5">
            <h1 class="text-center">Register User</h1>
            <form id="registerUserForm">
                <div class="mb-4">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter username" required>
                </div>
                <div class="mb-4">
                    <label for="first_name" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="first_name" placeholder="Enter first name" required>
                </div>
                <div class="mb-4">
                    <label for="last_name" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="last_name" placeholder="Enter last name" required>
                </div>
                <div class="mb-4">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                </div>
                <div class="mb-4">
                    <label for="education_details" class="form-label">Education Details</label>
                    <textarea class="form-control" id="education_details"
                        placeholder="Enter education details"></textarea>
                </div>
                <div class="mb-4">
                    <label for="contact_number" class="form-label">Contact Number</label>
                    <input type="text" class="form-control" id="contact_number" placeholder="Enter contact number"
                        required>
                </div>
                <div class="mb-4">
                    <label for="user_type" class="form-label">User Type</label>
                    <select class="form-control" id="user_type" required>
                        <option value="">Select user type</option>
                        <option value="admin">Admin</option>
                        <option value="customer">User</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label for="address" class="form-label">Address</label>
                    <textarea class="form-control" id="address" placeholder="Enter address" required></textarea>
                </div>
                <div class="mb-4">
                    <label for="profile_image" class="form-label">Profile Image</label>
                    <input type="file" class="form-control" id="profile_image">
                </div>
                <div class="mb-4 form-check">
                    <input type="checkbox" class="form-check-input" id="is_approved">
                    <label class="form-check-label" for="is_approved">Approve User</label>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
                <div id="success-message" style="display:none; color:green;">User registered successfully!</div>
                <div id="error-message" style="display:none; color:red;">Error registering user!</div>
            </form>
        </div> -->
        <div class="container p-4 align-items-center border rounded-5 p-3 bg-white shadow w-50 m-auto mt-5">
            <h1 class="text-center">Register User</h1>
            <form id="registerUserForm">
                <div class="mb-4">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter username" required>
                </div>
                <div class="mb-4">
                    <label for="first_name" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="first_name" placeholder="Enter first name" required>
                </div>
                <div class="mb-4">
                    <label for="last_name" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="last_name" placeholder="Enter last name" required>
                </div>
                <div class="mb-4">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                </div>
                <div class="mb-4">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Enter password" required>
                </div>
                <div class="mb-4">
                    <label for="confirm_password" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="confirm_password" placeholder="Confirm password" required>
                </div>
                <div class="mb-4">
                    <label for="education_details" class="form-label">Education Details</label>
                    <textarea class="form-control" id="education_details" placeholder="Enter education details"></textarea>
                </div>
                <div class="mb-4">
                    <label for="contact_number" class="form-label">Contact Number</label>
                    <input type="text" class="form-control" id="contact_number" placeholder="Enter contact number" required>
                </div>
                <div class="mb-4">
                    <label for="user_type" class="form-label">User Type</label>
                    <select class="form-control" id="user_type" required>
                        <option value="">Select user type</option>
                        <option value="Admin">Admin</option>
                        <option value="User">User</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label for="address" class="form-label">Address</label>
                    <textarea class="form-control" id="address" placeholder="Enter address" required></textarea>
                </div>
                <div class="mb-4">
                    <label for="joined_date" class="form-label">Joined Date</label>
                    <input type="date" name="joined_date" placeholder="Enter joined date" class="form-control" required>
                </div>
                <div class="mb-4">
                    <label for="profile_image" class="form-label">Profile Image</label>
                    <input type="file" class="form-control" id="profile_image">
                </div>
                <div class="mb-4 form-check">
                    <input type="checkbox" class="form-check-input" id="is_approved">
                    <label class="form-check-label" for="is_approved">Approve User</label>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
                <div id="success-message" style="display:none; color:green;">User registered successfully!</div>
                <div id="error-message" style="display:none; color:red;">Error registering user!</div>
            </form>
        </div>
        

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="admin_admin.js"></script>
    <script src="add_user.js"></script>
    <script src="script.js"></script>
</body>

</html>